SERVER_NAME=localhost
APP_SECRET=YdGj6LXfp9XzOOdWznqZYtQ4tJMcRfKj4q6EgM9188hp
CADDY_MERCURE_JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJBbnRob25pdXMgTXVudGhpIiwiaWF0IjoxNzE0MzczMDQ0fQ.iXXDuyoYwozz2wcWKa_JQYtKyWZwIrMIjrfCEZdhO-s
MERCURE_PUBLISHER_JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJBbnRob25pdXMgTXVudGhpIiwiaWF0IjoxNzE0MzczMDQ0fQ.iXXDuyoYwozz2wcWKa_JQYtKyWZwIrMIjrfCEZdhO-s
MERCURE_SUBSCRIBER_JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJBbnRob25pdXMgTXVudGhpIiwiaWF0IjoxNzE0MzczMDQ0fQ.iXXDuyoYwozz2wcWKa_JQYtKyWZwIrMIjrfCEZdhO-s
PWA_UPSTREAM=localhost:3000
NODE_TLS_REJECT_UNAUTHORIZED=0
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
MERCURE_URL=https://localhost/.well-known/mercure
API_ENTRYPOINT=https://localhost
