;/etc/supervisor/conf.d/messenger-worker.conf
[program:messenger-consume]
directory=/srv/api
command=php /srv/api/bin/console messenger:consume async --time-limit=3600
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/dungap/messenger.log
stdout_logfile_maxbytes=1MB
redirect_stderr=true