;/etc/supervisor/conf.d/messenger-worker.conf
[program:dungap-tasks]
directory=/srv/api
command=php /srv/api/bin/console dungap:task
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/dungap.log
stdout_logfile_maxbytes=1MB
redirect_stderr=true