;/etc/supervisor/conf.d/messenger-worker.conf
[program:dungap-tasks]
directory=/app
command=php /app/bin/console dungap:task -vv
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true